<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">

    <TextView
        android:id="@+id/header_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loader_pull_load"
        android:textColor="#ffffff"/>

    <com.github.anzewei.nestrefresh.widget.CircleImageView
        android:id="@+id/header_arrow"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/header_hint"/>

</merge>