<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.github.anzewei.pagelist.normalstyle.PageListLoader
        android:id="@+id/page"
        app:refreshLayout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.github.anzewei.pagelist.normalstyle.PageListLoader>
</LinearLayout>