<?xml version="1.0" encoding="utf-8"?>
<com.softdream.sample.MyHeader xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:text="My Header"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">

</com.softdream.sample.MyHeader>